package def;
/**
 * Класс Weapon представляет систему оружия корабля, включая различные типы боеприпасов, такие как основной пушка, ракеты и торпеды.
 * Этот класс предоставляет методы для стрельбы из каждого типа оружия.
 */
public class Weapon 
{
    /** Количество снарядов для основной пушки. */
    private int MNG; // 1 = 500; 15 км
    /** Количество легких ракет. */
    private int LAM; // 2 = 32; 10 км +
    /** Количество тяжелых ракет. */
    private int HAM; // 3 = 12; 5 км +
    /** Количество торпед. */
    private int TPD; // 4 = 16; 5 км +
    /** Количество снарядов для пулемета. */
    private int MCG; // 5 = 1500; 5 км
    /**
     * Конструктор для создания объекта Weapon с указанным количеством боеприпасов.
     *
     * @param MNG количество снарядов для основной пушки.
     * @param LAM количество легких ракет.
     * @param HAM количество тяжелых ракет.
     * @param TPD количество торпед.
     * @param MCG количество снарядов для пулемета.
     */
    public Weapon(int MNG, int LAM, int HAM, int TPD, int MCG) 
    {
        this.MNG = MNG;
        this.LAM = LAM;
        this.HAM = HAM;
        this.TPD = TPD;
        this.MCG = MCG;
    }
    /**
     * Стреляет из основной пушки. Уменьшает количество снарядов для основной пушки на 1, если они есть.
     *
     * @return обновленное количество снарядов для основной пушки.
     */
    public int fireMainGun() 
    {
        if (MNG > 0) {
            MNG--;
        }
        return MNG;
    }
    /**
     * Стреляет легкими ракетами. Уменьшает количество легких ракет на 1, если они есть.
     *
     * @return обновленное количество легких ракет.
     */
    public int fireLightAirMissiles()
    {
        if (LAM > 0) {
            LAM--;
        }
        return LAM;
    }
    /**
     * Стреляет тяжелыми ракетами. Уменьшает количество тяжелых ракет на 1, если они есть.
     *
     * @return обновленное количество тяжелых ракет.
     */
    public int fireHeavyAirMissiles() 
    {
        if (HAM > 0) {
            HAM--;
        }
        return HAM;
    }
    /**
     * Стреляет торпедами. Уменьшает количество торпед на 1, если они есть.
     *
     * @return обновленное количество торпед.
     */
    public int fireTorpedos()
    {
        if (TPD > 0) {
            TPD--;
        }
        return TPD;
    }
    /**
     * Стреляет из пулемета. Уменьшает количество снарядов для пулемета на 12 (если доступно), что соответствует одному залпу.
     *
     * @return обновленное количество снарядов для пулемета.
     */
    public int fireMachineGun()
    {
        if (MCG >= 12) {
            MCG -= 12;
        }
        return MCG;
    }
}
